/* For all */
* {
    padding: 0;
    margin: 0;
}

body {
    height: 100%;
}


.body-container {
    display: flex;
    flex-direction: column;
    font-family: 'Rubik', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    color: #6c757d;
    line-height: 1.6666;
    font-weight: 400;
    background-color: #fbfbfd;
    align-items: center;
}

/* -------------------------------------------------------------------------------------- */

/*                                                                        General classes */

.center-withflex {
    display: flex;
    align-items: center;
    justify-content: center;
}

.a-dark-color-bold {
    text-decoration: none;
    color: #2c3e50;
    font-weight: bold;
}

.a-no-decoration {
    text-decoration: none;
}

.a-border-bottom {
    color: #6c757d;
}


.bold {
    font-weight: bold;
}

.bold-and-font-size {
    font-weight: bold;
    color: black;
    font-size: 1.125rem;
    width: 80%;
    /*margin-bottom: 1rem; */
}


/* -------------------------------------------------------------------------------------- */

/*                                                                        Header classes */
.header-container {
    display: flex;
    background-color: #fff;
    width: 100%;
    height: 10vh;
    justify-content: space-between;
    align-items: center;
    border-bottom: 3px solid pink;
    ;
}

.header-fixed {
    position: fixed;
    top: 0%;
}

.header-logo {
    width: 30%;
}

.header-img {
    max-height: 38px;
}

                                                                              /* HEADER NAV */

                                                                              

.header-nav {
    display: flex;
    justify-content: center;
    
    width: 70%;
}

.topnav .icon {
    display: none;
  }

.headerul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

li {
    display: flex;
    align-items: center;
    /*tu traktuje mi kod li i a href w li osobno. Zrobić po prostu rozwijalne menu."  */
}


.header-button {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.2rem;
    border: 0px;
    color: #fff !important;
    background-color: #0195ff !important;
    border-color: #0195ff !important;
    width: 160px;
    height: 40px;
    font-size: 1rem;
    line-height: 60px;
    font-weight: 600;
    transition-duration: 0.4s;
    cursor: pointer;
}


.headermenuimg {
    height: 10px;
    width: 10px;
}

/* -------------------------------------------------------------------------------------- */

/*                                                                        Main classes */
.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 140px;
}

.between-header-and-main-container {
    background-color: tomato;
    width: 100%;
}

/* nie użyty na razie */
                                                                              /* GENERAL SECTIONS IN MAIN   */

.main-container-places-row {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 90%;
   
}

.main-container-places-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
   
}

/*                                                 i tak jak kuba napisał zrobic headery w divach coby zmieniac ich wielkosci tekstu. klasy headerów pierwszych tu*/

                                                                              /* H1 H2 H3  */

.h1-font-size {
    font-size: 3.375rem;
    text-align: center;
}

.h2-font-size-first {
    font-size: 1.25rem;
    text-align: center;
}

.h2-font-size-second {
    font-size: 2.625rem;
    text-align: center;
}

                                                                              /* PRICE OFFER */
.main-prices-container-place-and-width-row {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.main-price-1-window-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 33rem;
    width: 25rem;
}

.main-price-windows-look {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 0.2px solid hsl(0, 8%, 93%);
    border-radius: 1rem;
    background-color: #fff !important;
    box-shadow: 10px 10px 8px #e6e6e8;
    height: 95%;
    width: 95%;
}

.h2-under-prices-section-container {
    display: flex;
    height: 10rem;
}

                                                                              /* TABLE */
table {
    border-collapse: collapse;
    width: 95%;
}

.table-offer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

th {
    border-bottom: 1px solid hsl(0, 0%, 0%);
    font-weight: bold;
    color: black;
}

td {
    border-bottom: 1px solid hsl(0, 4%, 82%);
    height: 3rem;
    color: black;
}

.center p {
    text-align: center;
    padding-top: 0.5rem;
}

.center img {
    height: 20px;
}

                                                                              /* SECOND MAIN HEADER  */
.main-p-under-table-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2rem;
}

.main-p-under-table-font {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 1.125rem;
    width: 65%;
    text-align: center;
}

                                                                              /* PAYMENT METODS SECTION   */


.main-container-places-row-space-between {
    display: flex;
    justify-content: space-between;
    width: 90%;
    
    gap: 1rem;
}

h3 {
    height: auto;
}

.main-payment-metods {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.main-payment-h3-bold {
    font-weight: bold;
    color: black;
    font-size: 1.125rem;
    /*margin-bottom: 1rem;*/
}

.main-payment-images-container {
    display: flex;
    flex-wrap: nowrap;
    gap: 0.8rem;
}

.main-payment-images-size {
    display: flex;
    height: 3rem;
    width: 3rem;
}
.main-money-guarantee-SSL-first-text-width {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 35%;
    margin-left: 4rem;
}

.main-money-guarantee-SSL-second-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 25%;
}


.main-money-guarantee-SSL-p-font-size {
    font-size: 1.0625rem;
    width: 85%;
}

                                                                              /* FREE TRAIL SECTION   */

.main-container-row-for-trail{
    display: flex;
    justify-content: center;
    align-items: center;
   
    width: 92%;
    }

.main-trail-container-heigh-flex {
  height: 23rem;
  display: flex;
  align-items: center;
  width: 100%;
}

.main-trail-div-width-header-and-buttons-look
{   display: flex;
    justify-content: center;
    border: 0.2px solid hsl(0, 8%, 93%);
    border-radius: 1rem;
    background-color: #fff !important;
    box-shadow: 10px 10px 8px #e6e6e8;
    height: 13rem;
    width: 100%; 
}


.main-header-and-button-div-inside-div-for-look {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 95%;
   
}

.main-trail-header-flex {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 65%;
}

.main-trail-buttons-into-flex-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width:35%;
    gap: 1rem;
}
.main-trail-get-started-button-place {border: 1px solid rebeccapurple; display: flex; align-items: flex-end;}

.trail-button {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.2rem;
    border: 0px;
    color: #fff !important;
    background-color: #0195ff !important;
    border-color: #0195ff !important;
    width: 200px;
    height: 50px;
    font-size: 1rem;
    line-height: 60px;
    font-weight: 600;
    transition-duration: 0.4s;
    cursor: pointer;
}


.main-trail-header-font-size {
    font-size: 2.375rem;
}

#a3:visited {
    color: #6c757d;
}

                                                                              /* GOT QUESTIONS? SECTION */

.main-first-h4-font-size{
    font-size: 1.25rem;
    text-align: center;
    width: 65%;
}

                                                                              /* "FAQ" SECTION */

.faq-height-and-flex-container {
    height: 45rem;
    display: flex;
    width: 100%;
    align-items: center;
    gap: 2rem;
}

.faq-column-container {
width: 100%;
height: 70%;
display: flex;
flex-direction: column;
align-items: flex-start;
gap: 1rem;
}

.faq-div-container-for-header-and-p {
    display: flex;
    gap: 1rem;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
  
}


.faq-h5  {
    height: 20%;
    font-size: 1.375rem;
}

.faq-p {
    font-size: 1.1875rem;
    
}

.faq-p-list {
    display: list-item;
    font-size: 1.1875rem;
    list-style: disc;
}

.faq-li {
    margin-left: 20px;
  
}

                                                                              /* LAST HEADER SECTION  */

.last-header-section-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-weight: 400 ;
    height: 7rem;
    gap: 0.2rem;
}

.last-header-section-font-size {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.375rem;
}
.nosize {
    display: flex;
    width: auto;
    height: auto;
}


/* -------------------------------------------------------------------------------------- */
/*                                                                        Footer classes */


.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.footer-container-places-row {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
}

.footer-container-places-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
}

                                                                                  /* FOOTER HEADER SECTION */ 

.footer-header-size-container {
    height: 20rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-header-container {
    display: flex;
    height: 10rem;
    width: 70%;
}
.footer-header-flex-place {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-h4 {
    font-size: 1.25rem;
    text-align: center;
    width: 85%;
    font-weight: 100;
}

                                                                              /* FOOTER OPINIONS SECTION */ 

                                                                              /* FOOTER MENU SECTION */ 

.footer-menu-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.footer-menu-logo-with-text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 28%;
    height: 90%;
}

.footer-logo-img {
    height: 50px;
    width: 120px;
}

.footer-menu-title-with-subtitles-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.footer-line {

    justify-content: center;
    height: 1px;
    margin: 2rem;
    width: 70%;
    border: 0;
    margin-left: 10%;
    background-image: linear-gradient(90deg, rgba(206, 211, 246, 0) 0, #bbb 38%, #bbb 64%, rgba(206, 211, 246, 0) 99%);
    background-color: transparent;
}

                                                                              /* FOOTER SM SECTION */ 

.footer-social-media-sectrion-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}



/* -------------------------------------------------------------------------------------- */

/*                                                                        Test space*/


